/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
	color: #165c45;
}

/*
 * Base structure
 */

html,
body {
	height: 100%;
	background-color: #c7fdf7;
}

body {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-pack: center;
	-webkit-box-pack: center;
	justify-content: center;
	color: #000;
	text-shadow: 0 0.05rem 0.1rem rgba(100, 197, 165, 0.5);
	box-shadow: inset 0 0 5rem rgba(100, 197, 165, 0.5);
}

.cover-container {
	max-width: 42em;
}

/*
 * Header
 */
.masthead {
	margin-bottom: 2rem;
}

.masthead-brand {
	margin-bottom: 0;
	font-size: 4rem;
}

.nav-masthead .nav-link {
	padding: 0.25rem 0;
	font-weight: 700;
	color: rgba(22, 92, 69, 0.5);
	background-color: transparent;
	border-bottom: 0.25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
	border-bottom-color: rgba(22, 92, 69, 0.25);
}

.nav-masthead .nav-link + .nav-link {
	margin-left: 1rem;
}

.nav-masthead .active {
	color: #165c45;
	border-bottom-color: #165c45;
}

@media (min-width: 48em) {
	.masthead-brand {
		float: left;
	}
	.nav-masthead {
		float: right;
	}
}

/*
 * Cover
 */
.cover {
	padding: 0 1.5rem;
}
.cover .btn-lg {
	padding: 0.75rem 1.25rem;
	font-weight: 700;
}

/*
 * Footer
 */
.mastfoot {
	color: rgba(22, 92, 69, 0.5);
}
