.banner-image-container {
	position: relative;
}
.container-content {
	position: relative;
	z-index: 10;
}

.image-asset {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center right;
	width: 100%;
	height: 100%;
}

.image-asset.beach {
	background-image: url("../assets/beach.jpg");
	background-position: top right;
}
.image-asset.island {
	background-image: url("../assets/island.jpg");
}
.image-asset.attractions {
	background-image: url("../assets/attractions.jpg");
	background-position: right -15rem bottom -15rem;
}
.image-asset.business {
	background-image: url("../assets/office.jpg");
	background-position: right -22rem center;
}
.image-asset.transport {
	background-image: url("../assets/transport.jpeg");
	background-position: right -28rem bottom -12rem;
}
.image-asset.accommodations {
	background-image: url("../assets/accomadations.jpg");
}
.image-asset.contact {
	background-image: url("../assets/contact.jpg");
	background-position: top 15% center;
}

.image-mask {
	mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 0%, transparent 55%);
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
}
