<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

		<title>Tanitia | About Us</title>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/4.0/examples/jumbotron/"
		/>

		<!-- Bootstrap core CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
		<!-- Custom styles for this template -->
		<link href="css/jumbotron.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
	</head>

	<body>
		<nav
			class="navbar navbar-expand-md navbar-dark navbar-tanitia-dark fixed-top bg-dark"
		>
			<a class="navbar-brand" href="index.html">Tanitia</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTanitia"
				aria-controls="navbarTanitia"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTanitia">
				<div class="mr-auto"></div>
				<ul class="navbar-nav my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="./accommodations.html"
							>Accommodations</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./transportation.html"
							>Transportation</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./attractions.html"
							>Attractions</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./business.html">Business</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main">
			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron banner-image-container">
				<div class="container container-content">
					<div class="row">
						<div class="col-md-6">
							<h1 class="display-3">About Us</h1>
							<p>
								This is a template for a simple marketing or informational
								website. It includes a large callout called a jumbotron and
								three supporting pieces of content. Use it as a starting point
								to create something more unique.
							</p>
							<p>
								<a
									class="btn btn-secondary btn-lg"
									href="./contact.html"
									role="button"
									>Contact Us &raquo;</a
								>
							</p>
						</div>
					</div>
				</div>
				<div class="image-mask">
					<div class="image-asset island"></div>
				</div>
			</div>

			<div class="container">
				<div class="row mb-2">
					<div class="col-md-12">
						<div class="card flex-md-row mb-4 box-shadow h-md-250">
							<div class="card-body d-flex flex-column align-items-start">
								<h2 class="mb-0">Our Story</h2>
								<p class="card-text mb-2">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
									do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Viverra mauris in aliquam sem fringilla ut morbi. Egestas erat
									imperdiet sed euismod nisi porta lorem. Hac habitasse platea
									dictumst vestibulum rhoncus. Scelerisque purus semper eget
									duis. Varius vel pharetra vel turpis nunc eget. At volutpat
									diam ut venenatis tellus in metus vulputate. Nec nam aliquam
									sem et tortor consequat. Senectus et netus et malesuada fames
									ac turpis. Lacus vel facilisis volutpat est velit. Nunc
									scelerisque viverra mauris in aliquam sem fringilla ut morbi.
									Purus sit amet luctus venenatis lectus. Cursus risus at
									ultrices mi tempus. Pulvinar neque laoreet suspendisse
									interdum consectetur libero id faucibus nisl. Amet purus
									gravida quis blandit. Id faucibus nisl tincidunt eget nullam
									non nisi est sit. Praesent elementum facilisis leo vel
									fringilla. Urna condimentum mattis pellentesque id.
								</p>
								<p class="card-text mb-2">
									Molestie ac feugiat sed lectus vestibulum mattis ullamcorper.
									Cursus mattis molestie a iaculis at. Quis ipsum suspendisse
									ultrices gravida dictum fusce ut. Rutrum tellus pellentesque
									eu tincidunt tortor. Felis eget nunc lobortis mattis aliquam
									faucibus purus in massa. Ac felis donec et odio pellentesque
									diam volutpat. Vel pharetra vel turpis nunc eget lorem. Quis
									auctor elit sed vulputate mi sit. Tristique et egestas quis
									ipsum suspendisse ultrices gravida. Quis ipsum suspendisse
									ultrices gravida dictum fusce. Ultrices tincidunt arcu non
									sodales neque sodales ut. Non diam phasellus vestibulum lorem
									sed risus ultricies tristique. At elementum eu facilisis sed.
									Nisi quis eleifend quam adipiscing vitae proin. Sed viverra
									tellus in hac habitasse platea. Laoreet non curabitur gravida
									arcu ac. Et malesuada fames ac turpis egestas. Ultrices neque
									ornare aenean euismod elementum nisi quis eleifend quam.
									Egestas pretium aenean pharetra magna ac placerat vestibulum.
									Et ligula ullamcorper malesuada proin libero.
								</p>
								<p class="card-text mb-2">
									Lacinia at quis risus sed vulputate odio ut. Fermentum odio eu
									feugiat pretium nibh ipsum. Id porta nibh venenatis cras sed
									felis. Nec feugiat nisl pretium fusce id velit. Risus quis
									varius quam quisque. Cursus mattis molestie a iaculis at erat
									pellentesque. Ut lectus arcu bibendum at varius vel. Nisl
									suscipit adipiscing bibendum est. Cursus turpis massa
									tincidunt dui. Tortor posuere ac ut consequat. Tempor id eu
									nisl nunc. Cras fermentum odio eu feugiat pretium nibh. Non
									pulvinar neque laoreet suspendisse. Blandit aliquam etiam erat
									velit scelerisque in dictum.
								</p>
							</div>
							<img
								class="card-img-right flex-auto d-none d-md-block"
								data-src="holder.js/200x250?theme=thumb"
								alt="Thumbnail [200x250]"
								style="width: 200px; height: 250px"
								src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_18d2383ac9e%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_18d2383ac9e%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.1953125%22%20y%3D%22131%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
								data-holder-rendered="true"
							/>
						</div>
					</div>
					<div class="col-md-12">
						<div class="card flex-md-row mb-4 box-shadow h-md-250">
							<img
								class="card-img-left flex-auto d-none d-md-block"
								data-src="holder.js/200x250?theme=thumb"
								alt="Weather Widget"
								style="width: 200px; height: 250px"
								src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22200%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_18d2383ac9e%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A13pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_18d2383ac9e%22%3E%3Crect%20width%3D%22200%22%20height%3D%22250%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2256.1953125%22%20y%3D%22131%22%3EWidget%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
								data-holder-rendered="true"
							/>
							<div class="card-body d-flex flex-column align-items-end">
								<h2 class="mb-0">Climate</h2>
								<p class="card-text mb-2">
									Vel pharetra vel turpis nunc eget lorem. Quis auctor elit sed
									vulputate mi sit. Tristique et egestas quis ipsum suspendisse
									ultrices gravida. Quis ipsum suspendisse ultrices gravida
									dictum fusce. Ultrices tincidunt arcu non sodales neque
									sodales ut. Non diam phasellus vestibulum lorem sed risus
									ultricies tristique. At elementum eu facilisis sed. Nisi quis
									eleifend quam adipiscing vitae proin.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /container -->
		</main>

		<footer class="container">
			<p>&copy; Company 2017-2018</p>
		</footer>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="dist/js/vendor/jquery-slim.min.js"><\/script>'
				);
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>
