<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

		<title>Tanitia | Accommodations</title>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/4.0/examples/jumbotron/"
		/>

		<!-- Bootstrap core CSS -->
		<link href="dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Custom styles for this template -->
		<link href="css/jumbotron.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
	</head>

	<body>
		<nav
			class="navbar navbar-expand-md navbar-dark navbar-tanitia-dark fixed-top bg-dark"
		>
			<a class="navbar-brand" href="index.html">Tanitia</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTanitia"
				aria-controls="navbarTanitia"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTanitia">
				<div class="mr-auto"></div>
				<ul class="navbar-nav my-2 my-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="/SitePrototype/accommodations.html"
							>Accommodations</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/transportation.html"
							>Transportation</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/attractions.html"
							>Attractions</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/business.html">Business</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main">
			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron banner-image-container">
				<div class="container container-content">
					<div class="row">
						<div class="col-md-6">
							<h1 class="display-3">Accommodations</h1>
							<p>
								This is a template for a simple marketing or informational
								website. It includes a large callout called a jumbotron and
								three supporting pieces of content. Use it as a starting point
								to create something more unique.
							</p>
							<p>
								<a
									class="btn btn-secondary btn-lg"
									href="/SitePrototype/contact.html"
									role="button"
									>Contact Us &raquo;</a
								>
							</p>
						</div>
					</div>
				</div>
				<div class="image-mask">
					<div class="image-asset accommodations"></div>
				</div>
			</div>

			<div class="container">
				<!-- Example row of columns -->
				<div class="row">
					<div class="col-lg-4">
						<img
							class="rounded mx-auto d-block"
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							alt="Generic placeholder image"
							width="200"
							height="200"
						/>
						<h4>Heading</h4>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
							Praesent commodo cursus magna.
						</p>
						<p class="text-right">
							<a
								class="btn btn-secondary"
								href="#"
								role="button"
								contenteditable="false"
								style="cursor: pointer"
								>Book Now »</a
							>
						</p>
					</div>
					<div class="col-lg-4">
						<img
							class="rounded mx-auto d-block"
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							alt="Generic placeholder image"
							width="200"
							height="200"
						/>
						<h4>Heading</h4>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
							Praesent commodo cursus magna.
						</p>
						<p class="text-right">
							<a
								class="btn btn-secondary"
								href="#"
								role="button"
								contenteditable="false"
								style="cursor: pointer"
								>Book Now »</a
							>
						</p>
					</div>
					<div class="col-lg-4">
						<img
							class="rounded mx-auto d-block"
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							alt="Generic placeholder image"
							width="200"
							height="200"
						/>
						<h4>Heading</h4>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
							Praesent commodo cursus magna.
						</p>
						<p class="text-right">
							<a
								class="btn btn-secondary"
								href="#"
								role="button"
								contenteditable="false"
								style="cursor: pointer"
								>Book Now »</a
							>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<img
							class="rounded mx-auto d-block"
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							alt="Generic placeholder image"
							width="200"
							height="200"
						/>
						<h4>Heading</h4>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
							Praesent commodo cursus magna.
						</p>
						<p class="text-right">
							<a
								class="btn btn-secondary"
								href="#"
								role="button"
								contenteditable="false"
								style="cursor: pointer"
								>Book Now »</a
							>
						</p>
					</div>
					<div class="col-lg-4">
						<img
							class="rounded mx-auto d-block"
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							alt="Generic placeholder image"
							width="200"
							height="200"
						/>
						<h4>Heading</h4>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
							Praesent commodo cursus magna.
						</p>
						<p class="text-right">
							<a
								class="btn btn-secondary"
								href="#"
								role="button"
								contenteditable="false"
								style="cursor: pointer"
								>Book Now »</a
							>
						</p>
					</div>
					<div class="col-lg-4">
						<img
							class="rounded mx-auto d-block"
							src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
							alt="Generic placeholder image"
							width="200"
							height="200"
						/>
						<h4>Heading</h4>
						<p>
							Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
							Praesent commodo cursus magna.
						</p>
						<p class="text-right">
							<a
								class="btn btn-secondary"
								href="#"
								role="button"
								contenteditable="false"
								style="cursor: pointer"
								>Book Now »</a
							>
						</p>
					</div>
				</div>

				<hr />
			</div>
			<!-- /container -->
		</main>

		<footer class="container">
			<p>&copy; Company 2017-2018</p>
		</footer>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="dist/js/vendor/jquery-slim.min.js"><\/script>'
				);
		</script>
		<script src="dist/js/vendor/popper.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>
