<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

		<title>Tanitia | Attractions</title>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/4.0/examples/jumbotron/"
		/>

		<!-- Bootstrap core CSS -->
		<link href="dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Custom styles for this template -->
		<link href="css/jumbotron.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
	</head>

	<body>
		<nav
			class="navbar navbar-expand-md navbar-dark navbar-tanitia-dark fixed-top bg-dark"
		>
			<a class="navbar-brand" href="index.html">Tanitia</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTanitia"
				aria-controls="navbarTanitia"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTanitia">
				<div class="mr-auto"></div>
				<ul class="navbar-nav my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/accommodations.html"
							>Accommodations</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/transportation.html"
							>Transportation</a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/SitePrototype/attractions.html"
							>Attractions</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/business.html">Business</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main">
			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron banner-image-container">
				<div class="container container-content">
					<div class="row">
						<div class="col-md-6">
							<h1 class="display-3">Attractions</h1>
							<p>
								This is a template for a simple marketing or informational
								website. It includes a large callout called a jumbotron and
								three supporting pieces of content. Use it as a starting point
								to create something more unique.
							</p>
							<p>
								<a
									class="btn btn-secondary btn-lg"
									href="/SitePrototype/contact.html"
									role="button"
									>Contact Us &raquo;</a
								>
							</p>
						</div>
					</div>
				</div>
				<div class="image-mask">
					<div class="image-asset attractions"></div>
				</div>
			</div>

			<div class="container mb-5">
				<div class="row">
					<div class="col-md-12">
						<h2>Categories</h2>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
					</div>
				</div>
				<div class="row d-flex justify-content-center mt-100">
					<div class="col-md-12">
						<select
							id="choices-multiple-remove-button"
							placeholder="Select related tags to display"
							multiple
						>
							<option value="Adult">Adult</option>
							<option value="Dining">Dining</option>
							<option value="Events">Events</option>
							<option value="Family">Family</option>
							<option value="Fun">Fun</option>
							<option value="Games">Games</option>
							<option value="General">General Entertainment</option>
							<option value="Health">Health & Wellness</option>
							<option value="Historic">Historic</option>
							<option value="Private">Private</option>
							<option value="Public">Public</option>
							<option value="Relaxation">Relaxation</option>
							<option value="Romantic">Romantic</option>
							<option value="Scenic">Scenic</option>
							<option value="Seasonal">Seasonal</option>
							<option value="Shopping">Shopping</option>
							<option value="Social">Social</option>
						</select>
					</div>
				</div>
			</div>

			<div class="container">
				<!-- Example row of columns -->
				<div class="row">
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Fun | Family | Dining</div>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Adult | Social | Scenic</div>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Historic | Public | Scenic</div>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
							egestas eget quam. Vestibulum id ligula porta felis euismod
							semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
							condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
				</div>
<div class="row">
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Fun | Family | Dining</div>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Adult | Social | Scenic</div>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Historic | Public | Scenic</div>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
							egestas eget quam. Vestibulum id ligula porta felis euismod
							semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
							condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
				</div>
<div class="row">
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Fun | Family | Dining</div>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Adult | Social | Scenic</div>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
					<div class="col-md-4">
						<h4>Heading</h4>
						<div class="mb-1 text-muted">Historic | Public | Scenic</div>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
							egestas eget quam. Vestibulum id ligula porta felis euismod
							semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
							condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
						<p>
							<a class="btn btn-secondary" href="#" role="button"
								>View details &raquo;</a
							>
						</p>
					</div>
				</div>

				<hr />
			</div>
			<!-- /container -->
		</main>

		<footer class="container">
			<p>&copy; Company 2017-2018</p>
		</footer>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="dist/js/vendor/jquery-slim.min.js"><\/script>'
				);

			$(document).ready(function () {
				var multipleCancelButton = new Choices(
					"#choices-multiple-remove-button",
					{
						removeItemButton: true,
						searchResultLimit: 5,
						renderChoiceLimit: 5,
					}
				);
			});
		</script>
		<script src="dist/js/vendor/popper.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>
