<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

		<title>Tanitia | Contact Us</title>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/4.0/examples/jumbotron/"
		/>

		<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<!-- Custom styles for this template -->
		<link href="css/jumbotron.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark navbar-tanitia-dark fixed-top bg-dark">
			<a class="navbar-brand" href="index.html">Tanitia</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTanitia"
				aria-controls="navbarTanitia"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTanitia">
				<div class="mr-auto"></div>
				<ul class="navbar-nav my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="./accommodations.html"
							>Accommodations</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./transportation.html"
							>Transportation</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./attractions.html"
							>Attractions</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./business.html">Business</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">About Us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main">
			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron banner-image-container">
				<div class="container container-content">
					<div class="row">
						<div class="col-md-6">
							<h1 class="display-3">Contact Us</h1>
							<p>
								This is a template for a simple marketing or informational
								website. It includes a large callout called a jumbotron and
								three supporting pieces of content. Use it as a starting point
								to create something more unique.
							</p>
						</div>
					</div>
				</div>
				<div class="image-mask">
					<div class="image-asset contact"></div>
				</div>
			</div>

			<div class="container">
				<!-- Example row of columns -->
				<div class="row">
					<div class="col-md-12">
						<form>
							<div class="row">
								<div class="col">
									<div class="form-group">
										<label for="name">Name</label>
										<input
											type="text"
											class="form-control"
											id="name"
											aria-describedby="nameHelp"
										/>
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<label for="emailAddress">Email address</label>
										<input
											type="email"
											class="form-control"
											id="emailAddress"
											aria-describedby="emailHelp"
										/>
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<label for="phoneNumber">Phone</label>
										<input
											type="phone"
											class="form-control"
											id="phoneNumber"
											aria-describedby="phoneHelp"
										/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-md-12">
									<label for="formMessage"
										>Message</label
									>
									<textarea
										class="form-control"
										id="formMessage"
										rows="5"
									></textarea>
								</div>
							</div>
							<div class="row justify-content-end">
								<button type="submit" class="btn btn-secondary">Submit</button>
							</div>
						</form>
					</div>
				</div>

				<hr />
			</div>
			<!-- /container -->
		</main>

		<footer class="container">
			<p>&copy; Company 2017-2018</p>
		</footer>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="dist/js/vendor/jquery-slim.min.js"><\/script>'
				);
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>
