<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="Home Page for Tanitia" />
		<meta name="author" content="Isaac Watts" />

		<title>Tanitia</title>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/4.0/examples/cover/"
		/>

		<!-- Bootstrap core CSS -->
		<link href="dist/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Custom styles for this template -->
		<link href="css/cover.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
	</head>

	<body class="text-center">
		<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h3 class="masthead-brand">Tanitia</h3>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="/SitePrototype/accommodations.html"
							>Accommodations</a
						>
						<a class="nav-link" href="/SitePrototype/transportation.html"
							>Transportation</a
						>
						<a class="nav-link" href="/SitePrototype/attractions.html"
							>Attractions</a
						>
						<a class="nav-link" href="/SitePrototype/business.html">Business</a>
						<a class="nav-link" href="/SitePrototype/about.html">About Us</a>
						<a class="nav-link" href="/SitePrototype/contact.html">Contact</a>
					</nav>
				</div>
			</header>

			<main role="main" class="inner cover">
				<h1 class="cover-heading">Ipsum Slogan Relax</h1>
				<p class="lead">
					Cover is a one-page template for building simple and beautiful home
					pages. Download, edit the text, and add your own fullscreen background
					photo to make it your own.
				</p>
				<p class="lead">
					<a href="#" class="btn btn-lg btn-secondary">Contact Us</a>
				</p>
			</main>

			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>&copy; Company 2017-2018</p>
				</div>
			</footer>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
				);
		</script>
		<script src="../../assets/js/vendor/popper.min.js"></script>
		<script src="../../dist/js/bootstrap.min.js"></script>
	</body>
</html>
