<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

		<title>Tanitia | Transportation</title>

		<link
			rel="canonical"
			href="https://getbootstrap.com/docs/4.0/examples/jumbotron/"
		/>

		<!-- Bootstrap core CSS -->
		<link href="dist/css/bootstrap.min.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
			integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
			crossorigin="anonymous"
		/>

		<!-- Custom styles for this template -->
		<link href="css/jumbotron.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/accordion.css" rel="stylesheet" />
	</head>

	<body>
		<nav
			class="navbar navbar-expand-md navbar-dark navbar-tanitia-dark fixed-top bg-dark"
		>
			<a class="navbar-brand" href="index.html">Tanitia</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTanitia"
				aria-controls="navbarTanitia"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarTanitia">
				<div class="mr-auto"></div>
				<ul class="navbar-nav my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/accommodations.html"
							>Accommodations</a
						>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/SitePrototype/transportation.html"
							>Transportation</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/attractions.html"
							>Attractions</a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/business.html">Business</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/SitePrototype/contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main">
			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron banner-image-container">
				<div class="container container-content">
					<div class="row equal mb-5">
						<div class="col-md-6">
							<h1 class="display-3">Transportation</h1>
							<p>
								This is a template for a simple marketing or informational
								website. It includes a large callout called a jumbotron and
								three supporting pieces of content. Use it as a starting point
								to create something more unique.
							</p>
							<p>
								<a
									class="btn btn-secondary btn-lg"
									href="/SitePrototype/contact.html"
									role="button"
									>Contact Us &raquo;</a
								>
							</p>
						</div>
					</div>
				</div>
				<div class="image-mask">
					<div class="image-asset transport"></div>
				</div>
			</div>

			<div class="container">
				<!-- Example row of columns -->
				<div class="row">
					<div class="col-md-4">
						<h4><i class="bi bi-car-front-fill"></i> Cars</h4>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p class="text-center">
							<a
								class="btn btn-outline-secondary btn-block"
								data-toggle="collapse"
								href="#collapseCarList"
								role="button"
								aria-expanded="false"
								aria-controls="collapseCarList"
							>
								List <i class="bi bi-arrow-down-circle"></i>
							</a>
						</p>
						<div class="collapse" id="collapseCarList">
							<div class="card card-body">
								<div class="list-group list-group-flush">
									<a href="#" class="list-group-item list-group-item-action"
										>Cras justo odio
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Dapibus ac facilisis in
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Morbi leo risus
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Porta ac consectetur ac
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Vestibulum at eros
										<i class="bi float-right bi-arrow-right"></i
									></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h4><i class="bi bi-bus-front"></i> Busses/Shuttle</h4>
						<p>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut
							fermentum massa justo sit amet risus. Etiam porta sem malesuada
							magna mollis euismod. Donec sed odio dui.
						</p>
						<p class="text-center">
							<a
								class="btn btn-outline-secondary btn-block"
								data-toggle="collapse"
								href="#collapseBusList"
								role="button"
								aria-expanded="false"
								aria-controls="collapseBusList"
							>
								List <i class="bi bi-arrow-down-circle"></i>
							</a>
						</p>
						<div class="collapse" id="collapseBusList">
							<div class="card card-body">
								<div class="list-group list-group-flush">
									<a href="#" class="list-group-item list-group-item-action"
										>Cras justo odio
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Dapibus ac facilisis in
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Morbi leo risus
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Porta ac consectetur ac
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Vestibulum at eros
										<i class="bi float-right bi-arrow-right"></i
									></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h4><i class="bi bi-bicycle"></i> Bicycle</h4>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
							egestas eget quam. Vestibulum id ligula porta felis euismod
							semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
							condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
						<p class="text-center">
							<a
								class="btn btn-outline-secondary btn-block"
								data-toggle="collapse"
								href="#collapseBikeList"
								role="button"
								aria-expanded="false"
								aria-controls="collapseBikeList"
							>
								List <i class="bi bi-arrow-down-circle"></i>
							</a>
						</p>
						<div class="collapse" id="collapseBikeList">
							<div class="card card-body">
								<div class="list-group list-group-flush">
									<a href="#" class="list-group-item list-group-item-action"
										>Cras justo odio
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Dapibus ac facilisis in
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Morbi leo risus
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Porta ac consectetur ac
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Vestibulum at eros
										<i class="bi float-right bi-arrow-right"></i
									></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row equal">
					<div class="col-md-4">
						<h4><i class="bi bi-scooter"></i> Scooters</h4>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
							egestas eget quam. Vestibulum id ligula porta felis euismod
							semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
							condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
						<p class="text-center">
							<a
								class="btn btn-outline-secondary btn-block"
								data-toggle="collapse"
								href="#collapseScooterList"
								role="button"
								aria-expanded="false"
								aria-controls="collapseScooterList"
							>
								List <i class="bi bi-arrow-down-circle"></i>
							</a>
						</p>
						<div class="collapse" id="collapseScooterList">
							<div class="card card-body">
								<div class="list-group list-group-flush">
									<a href="#" class="list-group-item list-group-item-action"
										>Cras justo odio
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Dapibus ac facilisis in
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Morbi leo risus
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Porta ac consectetur ac
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Vestibulum at eros
										<i class="bi float-right bi-arrow-right"></i
									></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<h4><i class="bi bi-key"></i> Other</h4>
						<p>
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
							egestas eget quam. Vestibulum id ligula porta felis euismod
							semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
							condimentum nibh, ut fermentum massa justo sit amet risus.
						</p>
						<p class="text-center">
							<a
								class="btn btn-outline-secondary btn-block"
								data-toggle="collapse"
								href="#collapseOtherList"
								role="button"
								aria-expanded="false"
								aria-controls="collapseOtherList"
							>
								List <i class="bi bi-arrow-down-circle"></i>
							</a>
						</p>
						<div class="collapse" id="collapseOtherList">
							<div class="card card-body">
								<div class="list-group list-group-flush">
									<a href="#" class="list-group-item list-group-item-action"
										>Cras justo odio
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Dapibus ac facilisis in
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Morbi leo risus
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Porta ac consectetur ac
										<i class="bi float-right bi-arrow-right"></i
									></a>
									<a href="#" class="list-group-item list-group-item-action"
										>Vestibulum at eros
										<i class="bi float-right bi-arrow-right"></i
									></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr />
			</div>
			<!-- /container -->
		</main>

		<footer class="container">
			<p>&copy; Company 2017-2018</p>
		</footer>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script>
			window.jQuery ||
				document.write(
					'<script src="dist/js/vendor/jquery-slim.min.js"><\/script>'
				);
		</script>
		<script src="dist/js/vendor/popper.min.js"></script>
		<script src="dist/js/bootstrap.min.js"></script>
	</body>
</html>
